<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>HogWatch</title>
</head>

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HogWatch</title>
  <meta name="description" content="find out what is hogging your internet connection" />
  <meta name="author" content="Akshay Kumar" />

  <link rel="stylesheet" href="/static/css/css_reset.css">
  <link rel="stylesheet" href="/static/css/nano.css">

  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="pragma" content="no-cache">
  <meta http-equiv="cache-control" content="no-cache">
  <meta http-equiv="expires" content="-1">
</head>

<body>

  <div class="app" id="app">
    <!-- vue app goes here -->
  </div>

  <script>
    if (typeof module === 'object') {
      window.module = module;
      module = undefined;
    }
  </script>

  <script src="/static/js/vendor/jquery.min.js"></script>
  <script>
    if (window.module) module = window.module;

  </script>

  <script src="/static/js/vendor/moment.js"></script>
  <script src="/static/js/vendor/highstock.js"></script>
  <script src="/static/js/vendor/nanoScroller.js"></script>
  <script src="/static/js/vendor/jquery.leanModal.min.js"></script>


</body>

</html>
